upstream grafana {
    ip_hash;
    server grafana:3000;
}


server {
    location / {
        proxy_pass http://grafana/;
    }
    listen 8002;
    server_name locahost;

    location /static {
        autoindex on;
        alias /src/static/;
    }
}
